<!DOCTYPE html>

<html lang="en-US">
<head>
<title>Welcome to Blissful Bakes & Beyond !</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-"8">
<style>

  @font-face 
  { 
    font-family: Peter Quincy; src: url('Peter Quincy.otf'); 
  }

  @font-face 
  { 
    font-family: Responsible; src: url('Responsible.ttf'); 
  }

  @font-face 
  { 
    font-family: Mainstay; src: url('Mainstay.otf'); 
  }

  @font-face 
  { 
    font-family: Royalacid; src: url('Royalacid.ttf'); 
  }

  @font-face 
  { 
    font-family: Royalacid O; src: url('Royalacid_o.ttf'); 
  }

  body
{
  background-image: url("divider.png");
  background-color: #EDEADE;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}


.header 
 {
   border-bottom: 10px solid orange;
   padding-bottom: 10px;
   background-color: gold;
 }

.nav-link 
{
  color: #000000;
  font-family: Calibri;
  margin: 0 10px;
  padding: 5px 10px;
  display: inline-block;
}

.nav-link:hover 
{
  border-color: black; /* Change border color to transparent with 20% opacity */
}

h1
{
  font-family: Mainstay;
}

.nav-link 
{
  color: #000000;
  font-family: Royalacid O;
  margin: 0 10px;
  padding: 5px 10px;
  display: inline-block;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

form.indented-paragraph
{
  margin-left: 45px;
  margin-right: 35px;
}

p.indented-paragraph
{
  margin-left: 45px;
  margin-right: 35px;
  text-align: center;
  font-size: 18px;
  font-family: Royalacid;
}

.overlay-container 
{
  position: relative;
}

.overlay-box 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #EDB000;
  z-index: 1;
}

.indented-paragraph,
.nav-link 
{
  position: relative;
  z-index: 2;
}
.footer 
{
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: orange;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
}

</style>

</head>



<div class="header">
    <div style="margin-top: 10px; text-align:center;">
      <a href="Main.html" class="nav-link">Home</a>
      <a href="Blog.html" class="nav-link">Blog</a>
      <a href="Blogpost.html" class="nav-link">Blog Post</a>
      <a href="Products.html" class="nav-link">Products</a>
      <a href="Indiv.html" class="nav-link">Individual Products</a>
      <a href="About.html" class="nav-link">About</a>
      <a href="location.html" class="nav-link">Location</a>
      <a href="contacts.html" class="nav-link">Contact Us!</a>
    </div>
    </div>


<h1 style="color:#000000; text-align:center;">Our Products!</h1>
<p class="indented-paragraph" style="font-size: 25px;">put text</p>

<footer class="footer" style="margin: 5px;">© ITS121L, 2024</footer>

</body>
</html>